[options]
addons_path = addons,odoo/addons
admin_passwd = admin
csv_internal_sep = ,
db_host = ${ODOO_DB_HOST}
db_port = ${ODOO_DB_PORT}
db_user = ${ODOO_DB_USER}
db_password = ${ODOO_DB_PASSWORD}
db_name = ${ODOO_DB_NAME}
http_interface = 0.0.0.0
http_port = 8069
logfile = /var/log/odoo/odoo.log
log_level = info
