[options]
addons_path = addons,odoo/addons
admin_passwd = admin
csv_internal_sep = ,
db_host = dpg-cqphgrrv2p9s73ccbiq0-a
db_port = 5432
db_user = odoo_database_dayu_user
db_password = BNUDW1nc7TrcF35o87RspXwgt8o3FPDS
db_name = odoo_database_dayu
http_interface = 0.0.0.0
http_port = 8069
logfile = /var/log/odoo/odoo.log
log_level = info
